WpfApp1/mail.xaml

<Window x:Class="WpfApp1.mail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="mail" Height="450" Width="800" FontFamily="Times New Roman" Background="AntiqueWhite">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

       
        <TextBlock Name="registration" Text="Авторизация по Email" FontSize="35" TextAlignment="Center" Height="50" Grid.ColumnSpan="2" Grid.Column="1"/>

        <TextBlock Name="email" Grid.Row="1" Grid.Column="1" Text="Введите email:" FontSize="28" Height="50" TextAlignment="Center" Margin="0,23,0,13"/>
        <TextBlock Name="password" Grid.Row="2" Text="Введите пароль:" FontSize="28" Height="50" TextAlignment="Center" Grid.ColumnSpan="2" Margin="198,24,2,13"/>

        <TextBox Name="Email" Background="WhiteSmoke" Grid.Row="1"  Grid.Column="2" Grid.ColumnSpan="2" FontSize="35" Height="60" TextAlignment="Left" Margin="0,24,0,24" HorizontalAlignment="Left" Width="400"/>
        <TextBox Name="Password" Background="WhiteSmoke" Grid.Row="2"  Grid.Column="2"  Grid.ColumnSpan="2" FontSize="35" Height="60" TextAlignment="Left" Margin="0,24,50,25"/>
        
        <Button   Height="90" Width="395" Click="input_Click" Name="input" Grid.Column="1" FontSize="30" Grid.ColumnSpan="2" Grid.Row="3" Content="Авторизация"/>
        <Button Name="return" Content="Вернуться обратно" Width="190" Height="35" FontSize="23" Background="WhiteSmoke" Click="return_Click"/>
        <PasswordBox  x:Name="passwordPasswordBox"   Grid.Row="2" Grid.Column="2" FontSize="35" Background="WhiteSmoke" Margin="2,24,50,25" Grid.ColumnSpan="2" />
        <Button Name="knopka" Click="knopka_Click" Content="👁" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Background="LightSteelBlue" HorizontalAlignment="Left"  Height="29" Width="30" RenderTransformOrigin="-0.033,0.588" Margin="160,42,0,0" VerticalAlignment="Top" Grid.Column="3" Grid.Row="2"/>
    </Grid>
</Window>
