WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontFamily="Times New Roman">
    <Grid Background="AntiqueWhite">
        <StackPanel >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text=" " Width="306"/>
                <TextBlock Text="Добро пожаловать" Width="340" Height="41" FontSize="24" FontWeight="Bold"/>
                <Button Content="Войти через почту" Click="Button_Click" Width="145" FontSize="18"/>

            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Height="94">
                <TextBlock Text=" "/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="55">
                <TextBlock Text="Введите логин" Width="260" FontSize="26"  TextAlignment="Center"/>
                <TextBox x:Name="loginBox" Width="385"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите пароль" Height="55" Width="260" FontSize="26"  TextAlignment="Center"/>
                <TextBox Name="passwordBox" Width="385"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="42">
                <Button Content="Вход" Width="400" Click="Log_Click" FontSize="26"/>
                <Button Content="Регистрация" Width="400" Click="reg_Click" FontSize="26"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
